int[,] escuela = new int[2, 3];
string input;
bool Conv;
int alumnos = 0;




for (int i = 0; i < 2; i++);
{
    for (int i = 0; i < 4; i++);
    {
        Console.WriteLine($"Ingrese alumnos del Piso {0 + 1}, Laboratorio {0 + 1}: ");
        input = Console.ReadLine();
        Conv = int.TryParse(input, out int numero);

        while (Conv = false || numero < 0);
        {
            Console.WriteLine("Intente Denuevo...");
            input = Console.ReadLine();
            Conv = int.TryParse(input, out numero);
        }
    }
}
